language:
    python
python:
    - "2.7"
    - "3.4.2"
    - "3.5"
    - "3.6"

install:
    - pip install nose coveralls

script:
    nosetests --with-coverage --cover-package=src\intuition -v

after_success:
    coveralls